<!DOCTYPE html>

<html lang="en" class="cls_root" data-theme="ThemeLight"
      dir="ltr"
      prefix="
        og: https://ogp.me/ns#"
    >

    <head>
        <!--    XHTML Vocabulary    [https://www.w3.org/1999/xhtml/vocab]   -->
        <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="shortcut icon" href="/favicon_W.ico" type="image/x-icon">
        <link id="favicon" rel="icon" type="image/x-icon" href="/favicon_W.ico" sizes="32x32">

        <title>sacred geometry sites</title>
        <meta name="description" content="sacred geometry sites in Latvia">
        <meta name="apple-mobile-web-app-title" content="sacred geometry sites">
        <meta name="msapplication-tooltip" content="sacred geometry sites">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


        <link rel="canonical" href="https://sacredgeometrysites.com">
        <link rel="shortlink" href="https://sacredgeometrysites.com">

        <meta name="author" content="Jānis Kononovs">
        <meta http-equiv="content-language" content="en-US">
        <meta name="rating" content="safe for kids">
        <meta name="format-detection" content="telephone=no">


        <!--    The Open Graph protocol [https://ogp.me]    -->
        <meta property="og:title"               content="sacred geometry">
        <meta property="og:site_name"           content="sacred geometry">
        <meta property="og:type"                content="website">
        <meta property="og:url"                 content="https://sacredgeometrysites.com/d">
        <meta property="og:image"               content="https://sacredgeometrysites.com/img/d/d02.jpg">
        <meta property="og:image:url"           content="https://sacredgeometrysites.com/img/d/d02.jpg">
        <meta property="og:image:secure_url"    content="https://sacredgeometrysites.com/img/d/d02.jpg">
        <meta property="og:image:type"          content="image/jpeg">
        <meta property="og:image:width"         content="500">
        <meta property="og:image:height"        content="667">
        <meta property="og:image:alt"           content="Dodekahedron">
        <meta property="og:description"         content="sacred geometry sites in Latvia">
        <meta property="og:locale"              content="en_US">
        <meta property="og:locale:alternate"    content="lv_LV">
        <meta property="og:country_name"        content="Latvia">
        <meta property="og:locality"            content="Riga">
        <meta property="og:street_address"      content="">
        <meta property="og:postal_code"         content="">
        <meta property="og:phone_number"        content="">
        <meta property="og:email"               content="">


        <!--    Twitter Card Tags   [https://developer.x.com/en/docs/x-for-websites/cards/overview/markup]  -->
        <meta name="twitter:title"              content="sacred geometry">
        <meta name="twitter:card"               content="website">
        <meta name="twitter:url"                content="https://sacredgeometrysites.com/d">
        <meta name="twitter:image"              content="https://sacredgeometrysites.com/img/d/d02.jpg">
        <meta name="twitter:image:alt"          content="Dodekahedron">
        <meta name="twitter:description"        content="sacred geometry sites in Latvia">

        <meta name="twitter:site"               content="sgs"><!--@username-->
        <!--<meta name="twitter:site:id"        content="sgs">-->

        <meta name="twitter:creator"            content="sgs"><!--@username-->
        <!--<meta name="twitter:creator:id"     content="sgs">-->


        <!--    Facebook Tags   -->


        <!--Tags-->
            <!--DCTERMS-->


        <!--    manifest.json   [https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json]  -->
        <link rel="manifest" href="/manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_57x57_dodec.png" sizes="57x57" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_60x60_dodec.png" sizes="60x60" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_72x72_dodec.png" sizes="72x72" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_76x76_dodec.png" sizes="76x76" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_114x114_dodec.png" sizes="114x114" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_120x120_dodec.png" sizes="120x120" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_144x144_dodec.png" sizes="144x144" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_152x152_dodec.png" sizes="152x152" >
        <link rel="apple-touch-icon" href="/icons/ic_black_safe_180x180_dodec.png" sizes="180x180" >
        <meta name="msapplication-TileImage" content="/icons/ic_black_safe_144x144_dodec.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme_color" content="#000000">



<!--        <script>-->
<!--            if('serviceWorker' in navigator) {-->
<!--                navigator.serviceWorker-->
<!--                    .register('/sw.js', {scope: "/vue/"})-->
<!--                    .then(registration => {-->
<!--                        console.log('Service worker successfully registered!');-->
<!--                    })-->

<!--            }-->
<!--        </script>-->



        <link rel="stylesheet" href="/default.css">

        <meta name="uuid" content="f775bba3-a998-46cc-a4ea-8ed081068bc9">

    </head>


    <body>
        <div id="app" class="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>

</html>
